# icon-creator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/name/ulbricht/iconcreator/: Application.java
src/main/java/name/ulbricht/iconcreator/config/: UserPreferences.java
src/main/java/name/ulbricht/iconcreator/core/: IconCreator.java  IconSize.java  ImageCandidate.java  ImageFinder.java  Usage.java
src/main/java/name/ulbricht/iconcreator/gui/: MainFrame.java
src/main/java/name/ulbricht/iconcreator/gui/main/: ImageItem.java  ImagesTableModel.java  MainView.java  MainViewModel.java  PatternComboBoxModel.java
src/main/java/name/ulbricht/iconcreator/gui/util/: BusyGlassPane.java  FileTableCellRenderer.java  IconSizeTableCellRenderer.java  SimpleDocumentListener.java  SingleClickBooleanEditor.java  TaskRunner.java  UsageTableCellRenderer.java
src/main/resources/name/ulbricht/iconcreator/gui/i18n/: messages.properties  messages_de.properties
src/test/java/name/ulbricht/iconcreator/gui/main/: MainViewModelTest.java
